<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Banda Super Combo</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body
    style="font-family: 'Roboto mono', monospace ; text-align: center; background-color:#fa8742; margin: 0; padding: 0;">

    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/55a5b938590005.5767f5f98b5f3.png" width="1350px"
        height="320px">

    <h1 style="color:#2e84d5">SUPERCOMBO</h1>

    <p style="text-align: justify;">
        Supercombo é uma banda brasileira de rock alternativo fundada no ano de 2007, na cidade de Vitória (ES). Entre
        várias formações e ideias existentes, a banda conta atualmente com Leonardo Ramos (único integrante da formação
        original - voz, guitarra, violão);
        Pedro "Toledo" Ramos (voz, guitarra, violão, bateria); Carol Navarro (voz, contrabaixo elétrico); Paulo Vaz
        (teclados, piano digital, programações, efeitos) e André Dea (bateria). Desde 2008, a Supercombo centra as suas
        atividades em São Paulo.
        Já lançaram 5 álbuns de estúdio e 3 EPs virtuais.
    </p>

    <h1 style="color:#2e84d5">Um Pouco da sua História</h1>

    <p style="text-align: justify;">
        Criada em 2007, a banda Supercombo — originada de um projeto com Marcel Klaczko nascido naquele ano chamado de
        AlexKid Music — como o nome sugere, é uma combinação de músicos e seus mais diversos estilos, histórias, lugares
        e influências musicais. Seu
        nome atual, assim como o original, possui influências de videogames. Sendo o original vindo do personagem Alex
        Kidd, e o atual Supercombo de "Combo", palavra comumente usada em jogos como uma sequência de ataques ou
        acertos. Sendo até as palavras
        "Super combo" ditas no jogo Killer Instinct e escritas na série Street Fighter, com a finalização "Super combo
        finish". Embora surgida em Vitória, desde 2008, a Supercombo consolidou seu trabalho em São Paulo, que
        tradicionalmente projeta as bandas
        de Rock para o cenário nacional.
    </p>

    <p style="text-align: justify;">
        O primeiro disco da banda, “Festa?”, foi lançado em 2007[3] e produzido por Sérgio Benevenuto. Nessa época, a
        banda estabeleceu sua formação com Leonardo Ramos (Voz, Guitarra, Violão, Teclado); Jackson Pinheiro
        (Contrabaixo Elétrico) e Jean Diaz (Voz,
        Guitarra).[carece de fontes] Por volta de 2009, entra no grupo Marcelo Braga (Bateria), e a Supercombo prossegue
        com outros trabalhos autorais inéditos: o EP "Supercombo", lançado em 2010 e conhecido pelas músicas "Farol";
        "Gravidade"; "Saudade"
        e "Cebolas", e no ano seguinte (2011), sai o segundo álbum do grupo, “Sal Grosso”, que abriu novas portas para o
        grupo e teve como sucessos as músicas "Vê Se Não Morre"; "Saco Cheio"; "Se Eu Quiser" e "Faz Parte" — "Vê Se Não
        Morre" e "Se Eu Quiser"
        ganharam videoclipes; e "Saco Cheio" ganhou um webclipe. Mas a banda só chegou ao auge com seu terceiro — e mais
        bem-sucedido — álbum, lançado em 2014 e intitulado de "Amianto".
    </p>

    <h1 style="color: #2e84d5;">Discografia</h1>

    <ol style="text-align: justify;">
        <li>Festa?</li>
        <div>
            <a href="https://www.youtube.com/watch?v=lim60wYtZgM&list=PLNwF6ebVliPS52VpAxZR498m5B02Lgijw"
                target="_blank">
                <img src="../assets/festa.jpg">
        </div>
        </a>
        <li>Sal Grosso</li>
        <div>
            <a href="https://www.youtube.com/watch?v=T1DauD4K_DM&list=PLNwF6ebVliPTByAPQYKCPMGCtkAswEJOq"
                target="_blank">
                <img src="../assets/sal grosso.jpg">
            </a>
        </div>
        <li>Amianto</li>
        <div>
            <a href="https://www.youtube.com/watch?v=vMKpPS5MWGs&list=OLAK5uy_kAWnmWGY9bRfggvsVN7dabZauc-nEiejo"
                target="_blank">
                <img src="../assets/amianto.jpg">
            </a>
        </div>
        <li>Rogério</li>
        <div>
            <a href="https://www.youtube.com/watch?v=n0HbHKnl7yw&list=OLAK5uy_mOWrfy5g1CykVJ8zAuTzwqh9e_Ze55lSU"
                target="_blank">
                <img src="../assets/rogerio.jpg">
            </a>
        </div>
        <li>Session da Tarde: 1ª Temporada (2017)</li>
        <div>
            <a href="https://www.youtube.com/watch?v=h06GquMvvmc&list=OLAK5uy_mYs4THfmshCioyaC3HS89XKTN-KuKfpwY"
                target="_blank">
                <img src="../assets/session da tarde.jpg">
            </a>
        </div>
        <li>Session da Tarde: 2ª Temporada (2018)</li>
        <div>
            <a href="https://www.youtube.com/watch?v=Vm55lQ0x4Dg&list=OLAK5uy_nAfuStY8FaGYZuvgdCjjkhKs5CXIzpkAg"
                target="_blank">
                <img src="../assets/sesion da tarde 2.jpg">
            </a>
        </div>
        <li>Adeus, Aurora (2019)</li>
        <div>
            <a href="https://www.youtube.com/watch?v=IB3dft2jlsU&list=OLAK5uy_lsPWo8EERCO3w334cajVXOI6bBUjeu45U"
                target="_blank">
                <img src="../assets/adeus aurora.png">
            </a>
        </div>
    </ol>

    <footer style="background-color:#072a42;padding: 20px 50px; font-family: OCR A Std, monospace ; color: #fff;">
        Griffth</footer>

</body>

</html>